{
  "name": "algo",
  "version": "1.0.0",
  "description": "learn structures and algorithms using javascript",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsq/algo.git"
  },
  "keywords": [],
  "author": "tsq<i@tsq.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsq/algo/issues"
  },
  "homepage": "https://github.com/tsq/algo#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "engines" : { "node" : ">=8.0.0" }
}
